{
  "name": "BLE Explorer",
  "type": "web",
  "launch_path": "/ble-explorer/index.html",
   "icons": {
    "16": "/ble-explorer/img/icons/icon_16.png",
    "48": "/ble-explorer/img/icons/icon_48.png",
    "128": "/ble-explorer/img/icons/icon_128.png"
  },
  "description": "BLE Explorer App",
  "locales": {
    "en-US": {
      "name": "BLE Explorer",
      "description": "BLE Explorer App"
    }
  },
  "default_locale": "en-US",
  "orientation": "default",
  "permissions": {
    "bluetooth":{}
  }
}
